.hero
  width: 100%
  display: flex
  position: relative
  &__one
    z-index: 10
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 20%
    &-content
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 60px
      background-color: #b4d3d3
      @media (min-width: 576px)
        height: 70px
      @media (min-width: 768px)
        height: 80px
      @media (min-width: 992px)
        height: 95px
      @media (min-width: 1200px)
        height: 110px
      &-text
        margin: 0
        color: #ffffff
        font-family: $font-family__first
        font-size: 10px
        font-weight: 400
        line-height: 20px
        text-transform: uppercase
        letter-spacing: 2.8px
        @media (min-width: 576px)
          font-size: 11px
        @media (min-width: 768px)
          font-size: 12px
        @media (min-width: 992px)
          font-size: 13px
        @media (min-width: 1200px)
          font-size: 14px
    &-type
      width: 10%
      display: flex
      flex-direction: column
      a
        padding-top: 20px
  &__two
    &-background
      position: relative
      height: 400px
      background: url("../img/bg-attractive.png") center / cover no-repeat
      width: 60%
      @media (min-width: 576px)
        height: 510px
      @media (min-width: 768px)
        height: 610px
      @media (min-width: 992px)
        height: 710px
      @media (min-width: 1200px)
        height: 810px
    &-content
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      bottom: 0
      width: 60px
      height: 60px
      background-color: #ffffff
      @media (min-width: 576px)
        width: 70px
        height: 70px
      @media (min-width: 768px)
        width: 80px
        height: 80px
      @media (min-width: 992px)
        width: 95px
        height: 95px
      @media (min-width: 1200px)
        width: 110px
        height: 110px
      &-icon
        color: #1a1a1d
        font-size: 50px
        font-weight: 400

  &__three
    width: 20%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    &-item
      display: flex
      align-items: center
      &:after
        content: ''
        width: 20px
        height: 1px
        border-top: solid 1px #000000
      &-text
        margin: 0
        padding-right: 50px
        color: #1a1a1d
        font-family: $font-family__first
        font-size: 12px
        font-weight: 400
        line-height: 48px
        text-transform: uppercase
        letter-spacing: 2.4px
  &__content
    display: flex
    position: absolute
    top: 0
    &-two
      padding-left: 40px
      padding-top: 50px
      width: 50%
      @media (min-width: 576px)
        padding-left: 60px
        padding-top: 100px
        width: 50%
      @media (min-width: 768px)
        padding-left: 110px
        padding-top: 150px
        width: 50%
      @media (min-width: 992px)
        padding-left: 130px
        padding-top: 200px
        width: 50%
      @media (min-width: 1200px)
        padding-left: 160px
        padding-top: 270px
        width: 50%
      &-title
        color: #1a1a1d
        font-family: $font-family__third
        font-size: 50px
        line-height: 50px
        font-weight: 400
        letter-spacing: 2.02px
        @media (min-width: 576px)
          font-size: 60px
          line-height: 60px
        @media (min-width: 768px)
          font-size: 72px
          line-height: 72px
        @media (min-width: 992px)
          font-size: 86px
          line-height: 86px
        @media (min-width: 1200px)
          font-size: 100px
          line-height: 100px
      &-text
        padding-top: 40px
        color: #1a1a1d
        font-family: $font-family__first
        font-size: 11px
        font-weight: 400
        line-height: 20px
        text-transform: uppercase
        letter-spacing: 3.4px
        @media (min-width: 576px)
          padding-top: 50px
          font-size: 13px
          line-height: 20px
        @media (min-width: 768px)
          padding-top: 60px
          font-size: 14px
          line-height: 22px
        @media (min-width: 992px)
          padding-top: 70px
          font-size: 15px
          line-height: 25px
        @media (min-width: 1200px)
          padding-top: 80px
          font-size: 17px
          line-height: 30px













