.item-persons
  padding-top: 50px
  &__img
    position: relative
  &__icon
    background: url("../img/icon-portfolio-1.jpg") center / cover no-repeat
    width: 420px
    height: 490px
  &__item
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    opacity: 0
    overflow: hidden
    &:hover
      background-color: #030409
      opacity: 0.81
  &__content
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 10%
    display: flex
    flex-direction: column
    justify-content: flex-end
    &-title
      margin: 0
      text-align: center
      color: #ffffff
      font-family: $font-family__third
      font-size: 30px
      font-weight: 400
      letter-spacing: 0.6px
    &-subtitle
      margin: 0
      text-align: center
      color: #ffffff
      font-family: $font-family__second
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 2.4px







