.logo
  margin: 0
  text-align: center
  &__title
    color: #000
    font-family: $font-family__second
    font-size: 40px
    font-weight: 700
    line-height: 100px
    letter-spacing: 2.02px


  
