.nav
  display: flex
  justify-content: center
  align-items: center
  &__menu
    display: flex
    align-items: center
    ul
      margin: 0 auto
      display: flex
      flex-direction: row
      li
        padding: 10px 20px
.page_item
    padding: 0 25px
    display: flex
    a
      color: #1a1a1d
      font-family: $font-family__first
      font-size: 14px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      letter-spacing: 2.8px